2020-02-15/15:57:48		Missing Values Validation Started!!
2020-02-15/15:59:06		Missing Values Validation Started!!
2020-02-15/15:59:28		Missing Values Validation Started!!
2020-02-15/18:55:51		Missing Values Validation Started!!
2020-02-15/18:55:51		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
2020-04-17/20:22:58		Missing Values Validation Started!!
2020-04-17/20:22:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
2022-05-25/17:43:56		Missing Values Validation Started!!
2022-05-25/17:43:56		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
2022-05-27/18:11:10		Missing Values Validation Started!!
2022-05-27/18:11:10		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
